VITE_apiKey='data from firebase'
VITE_authDomain='data from firebase'
VITE_projectId='data from firebases'
VITE_storageBucket='data from firebase'
VITE_messagingSenderId='data from firebase'
VITE_appId='data from firebase'